# ApeX

backend/: pom.xml
backend/src/main/java/com/example/demo/config/: CloudinaryConfig.java
backend/src/main/java/com/example/demo/controller/: CategoryController.java
backend/src/main/java/com/example/demo/io/: CategoryRequest.java  CategoryResponse.java
backend/src/main/java/com/example/demo/model/: CategoryEntity.java
backend/src/main/java/com/example/demo/repo/: CategoryRepository.java
backend/src/main/java/com/example/demo/service/: CategoryService.java  FileUploadService.java
backend/src/main/java/com/example/demo/service/impl/: CategoryServiceImpl.java  FileUploadServiceImpl.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json
frontend/src/: App.jsx  index.css
frontend/src/components/: CategoryCard.jsx  DashboardLayout.css  DashboardLayout.jsx  Navbar.jsx  RecentOrders.jsx  Sidebar.css  Sidebar.jsx  StatCard.jsx
frontend/src/pages/: Categories.css  Categories.jsx  Dashboard.css  Dashboard.jsx  Explore.jsx  Orders.jsx  Users.jsx
frontend/src/services/: categoryService.jsx
frontend/src/styles/: categories.css  categoryCard.css  dashboard.css  navbar.css  sidebar.css  statcard.css  table.css
